(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 129)
    (zones 0)
    (modules 5)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad13)")
  (net 13 "Net-(J1-Pad14)")
  (net 14 "Net-(J1-Pad15)")
  (net 15 "Net-(J1-Pad16)")
  (net 16 "Net-(J3-Pad15)")
  (net 17 "Net-(J3-Pad14)")
  (net 18 "Net-(J3-Pad13)")
  (net 19 "Net-(J3-Pad12)")
  (net 20 "Net-(J3-Pad11)")
  (net 21 "Net-(J3-Pad10)")
  (net 22 "Net-(J3-Pad9)")
  (net 23 "Net-(J3-Pad8)")
  (net 24 "Net-(J3-Pad7)")
  (net 25 "Net-(J3-Pad6)")
  (net 26 "Net-(J3-Pad5)")
  (net 27 "Net-(J3-Pad4)")
  (net 28 "Net-(J3-Pad3)")
  (net 29 "Net-(J3-Pad2)")
  (net 30 "Net-(J3-Pad1)")
  (net 31 GND)
  (net 32 "Net-(D1-Pad1)")
  (net 33 "Net-(D1-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5D05E05E) (tstamp 5D05CEB0)
    (at 129.54 89.535)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5D045DB6)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 40.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x16_P1.27mm_Vertical (layer F.Cu) (tedit 5D05E0F1) (tstamp 5D05CED6)
    (at 132.08 99.06)
    (descr "Through hole straight socket strip, 1x16, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 1.27mm single row")
    (path /5D045D08)
    (fp_text reference J2 (at 0 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 21.185) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 19.685) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.685) (end -1.27 19.685) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.685) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 19.745) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.745) (end -0.30753 19.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 19.745) (end 1.33 19.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 19.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 20.2) (end -1.8 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 20.2) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 9.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 8.89) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 11.43) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 12 thru_hole oval (at 0 13.97) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 0 16.51) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 0 19.05) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x16_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x16_P1.27mm_Vertical (layer F.Cu) (tedit 5D05E106) (tstamp 5D05CEFC)
    (at 147.32 99.06)
    (descr "Through hole straight socket strip, 1x16, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 1.27mm single row")
    (path /5D045EAA)
    (fp_text reference J3 (at 0 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 21.185) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 9.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 20.2) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 20.2) (end -1.8 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 19.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 19.745) (end 1.33 19.745) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.745) (end -0.30753 19.745) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 19.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.685) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.685) (end -1.27 19.685) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 19.685) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 0 19.05) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 "Net-(D1-Pad1)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad15)"))
    (pad 14 thru_hole oval (at 0 16.51) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad13)"))
    (pad 12 thru_hole oval (at 0 13.97) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at 0 11.43) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 0 8.89) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x16_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5D05E065) (tstamp 5D05CF20)
    (at 149.86 89.535)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5D045E3C)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 40.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(D1-Pad2)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D01F70B)
    (at 147.32 120.65 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5D01EE87)
    (fp_text reference D1 (at 3.81 -2.47 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 3.81 2.47 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Antenna (at 136.906 89.662) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text USR (at 143.764 128.016) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text Reset (at 133.35 128.016) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text USR (at 143.764 128.016) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Reset (at 134.366 128.016) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Antenna (at 137.16 89.535) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 127.635 129.54) (end 127.635 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.765 129.54) (end 127.635 129.54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.765 87.63) (end 151.765 129.54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.635 87.63) (end 151.765 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 132.08 99.06) (end 132.08 90.805) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 130.81 89.535) (end 129.54 89.535) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D05E9AF) (status 800000))
  (segment (start 132.08 90.805) (end 130.81 89.535) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D05E9AE))
  (segment (start 132.08 100.33) (end 133.985 100.33) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 133.35 92.075) (end 129.54 92.075) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D05E9B6) (status 800000))
  (segment (start 134.62 93.345) (end 133.35 92.075) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D05E9B5))
  (via (at 134.62 93.345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.62 99.695) (end 134.62 93.345) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D05E9B3))
  (segment (start 133.985 100.33) (end 134.62 99.695) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D05E9B2))
  (segment (start 129.54 94.615) (end 135.255 94.615) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 134.62 101.6) (end 132.08 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D05E9BE) (status 800000))
  (segment (start 135.89 100.33) (end 134.62 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D05E9BD))
  (segment (start 135.89 95.25) (end 135.89 100.33) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D05E9BC))
  (via (at 135.89 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.255 94.615) (end 135.89 95.25) (width 0.25) (layer B.Cu) (net 3) (tstamp 5D05E9B9))
  (segment (start 132.08 102.87) (end 130.81 101.6) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 129.54 97.79) (end 129.54 97.155) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D05E996) (status C00000))
  (segment (start 130.81 99.06) (end 129.54 97.79) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D05E995) (status 800000))
  (segment (start 130.81 101.6) (end 130.81 99.06) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D05E994))
  (segment (start 132.08 104.14) (end 130.81 102.87) (width 0.25) (layer B.Cu) (net 5) (status 400000))
  (segment (start 130.81 100.965) (end 129.54 99.695) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D05E972) (status 800000))
  (segment (start 130.81 102.87) (end 130.81 100.965) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D05E971))
  (segment (start 132.08 105.41) (end 131.445 105.41) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 129.54 102.87) (end 129.54 102.235) (width 0.25) (layer B.Cu) (net 6) (tstamp 5D05E960) (status C00000))
  (segment (start 130.81 104.14) (end 129.54 102.87) (width 0.25) (layer B.Cu) (net 6) (tstamp 5D05E95F) (status 800000))
  (segment (start 130.81 104.775) (end 130.81 104.14) (width 0.25) (layer B.Cu) (net 6) (tstamp 5D05E95E))
  (segment (start 131.445 105.41) (end 130.81 104.775) (width 0.25) (layer B.Cu) (net 6) (tstamp 5D05E95D))
  (segment (start 132.08 106.68) (end 130.81 106.68) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (segment (start 129.54 105.41) (end 129.54 104.775) (width 0.25) (layer B.Cu) (net 7) (tstamp 5D05E955) (status C00000))
  (segment (start 130.81 106.68) (end 129.54 105.41) (width 0.25) (layer B.Cu) (net 7) (tstamp 5D05E954) (status 800000))
  (segment (start 129.54 107.315) (end 130.175 107.95) (width 0.25) (layer B.Cu) (net 8) (status C00000))
  (segment (start 130.175 107.95) (end 132.08 107.95) (width 0.25) (layer B.Cu) (net 8) (tstamp 5D05E923) (status C00000))
  (segment (start 129.54 109.855) (end 130.175 109.22) (width 0.25) (layer B.Cu) (net 9) (status C00000))
  (segment (start 130.175 109.22) (end 132.08 109.22) (width 0.25) (layer B.Cu) (net 9) (tstamp 5D05E926) (status C00000))
  (segment (start 132.08 110.49) (end 130.81 110.49) (width 0.25) (layer B.Cu) (net 10) (status 400000))
  (segment (start 129.54 111.76) (end 129.54 112.395) (width 0.25) (layer B.Cu) (net 10) (tstamp 5D05E95A) (status C00000))
  (segment (start 130.81 110.49) (end 129.54 111.76) (width 0.25) (layer B.Cu) (net 10) (tstamp 5D05E958) (status 800000))
  (segment (start 132.334 112.776) (end 130.81 114.3) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 130.81 116.205) (end 129.54 117.475) (width 0.25) (layer B.Cu) (net 11) (tstamp 5D05E97A) (status 800000))
  (segment (start 130.81 114.3) (end 130.81 116.205) (width 0.25) (layer B.Cu) (net 11) (tstamp 5D05E979))
  (segment (start 132.08 114.3) (end 131.699 114.3) (width 0.25) (layer F.Cu) (net 12) (status 400000))
  (segment (start 130.81 118.745) (end 129.54 120.015) (width 0.25) (layer F.Cu) (net 12) (tstamp 5D05E97F) (status 800000))
  (segment (start 130.81 115.189) (end 130.81 118.745) (width 0.25) (layer F.Cu) (net 12) (tstamp 5D05E97E))
  (segment (start 131.699 114.3) (end 130.81 115.189) (width 0.25) (layer F.Cu) (net 12) (tstamp 5D05E97D))
  (segment (start 129.54 122.555) (end 134.62 122.555) (width 0.25) (layer B.Cu) (net 13) (status 400000))
  (segment (start 135.255 115.57) (end 132.08 115.57) (width 0.25) (layer F.Cu) (net 13) (tstamp 5D05E9E1) (status 800000))
  (segment (start 135.89 116.205) (end 135.255 115.57) (width 0.25) (layer F.Cu) (net 13) (tstamp 5D05E9E0))
  (segment (start 135.89 121.285) (end 135.89 116.205) (width 0.25) (layer F.Cu) (net 13) (tstamp 5D05E9DF))
  (via (at 135.89 121.285) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 134.62 122.555) (end 135.89 121.285) (width 0.25) (layer B.Cu) (net 13) (tstamp 5D05E9DC))
  (segment (start 132.08 116.84) (end 133.985 116.84) (width 0.5) (layer F.Cu) (net 14) (status 400000))
  (segment (start 133.35 125.095) (end 129.54 125.095) (width 0.5) (layer B.Cu) (net 14) (tstamp 5D05E9F0) (status 800000))
  (segment (start 134.62 123.825) (end 133.35 125.095) (width 0.5) (layer B.Cu) (net 14) (tstamp 5D05E9EF))
  (via (at 134.62 123.825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 134.62 117.475) (end 134.62 123.825) (width 0.5) (layer F.Cu) (net 14) (tstamp 5D05E9EC))
  (segment (start 133.985 116.84) (end 134.62 117.475) (width 0.5) (layer F.Cu) (net 14) (tstamp 5D05E9EB))
  (segment (start 129.54 127.635) (end 131.445 127.635) (width 0.25) (layer F.Cu) (net 15) (status 400000))
  (segment (start 132.08 127) (end 132.08 118.11) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D05E9C2) (status 800000))
  (segment (start 131.445 127.635) (end 132.08 127) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D05E9C1))
  (segment (start 149.86 125.095) (end 146.05 125.095) (width 0.25) (layer B.Cu) (net 16) (status 400000))
  (segment (start 145.415 116.84) (end 147.32 116.84) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D05E9F8) (status 800000))
  (segment (start 144.78 117.475) (end 145.415 116.84) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D05E9F7))
  (segment (start 144.78 123.825) (end 144.78 117.475) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D05E9F6))
  (via (at 144.78 123.825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 146.05 125.095) (end 144.78 123.825) (width 0.25) (layer B.Cu) (net 16) (tstamp 5D05E9F3))
  (segment (start 147.32 115.57) (end 144.145 115.57) (width 0.25) (layer F.Cu) (net 17) (status 400000))
  (segment (start 144.78 122.555) (end 149.86 122.555) (width 0.25) (layer B.Cu) (net 17) (tstamp 5D05EA03) (status 800000))
  (segment (start 143.51 121.285) (end 144.78 122.555) (width 0.25) (layer B.Cu) (net 17) (tstamp 5D05EA02))
  (via (at 143.51 121.285) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 143.51 116.205) (end 143.51 121.285) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D05E9FF))
  (segment (start 144.145 115.57) (end 143.51 116.205) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D05E9FE))
  (segment (start 147.32 114.3) (end 147.955 114.3) (width 0.25) (layer F.Cu) (net 18) (status 400000))
  (segment (start 148.59 118.745) (end 149.86 120.015) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D05E98A) (status 800000))
  (segment (start 148.59 114.935) (end 148.59 118.745) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D05E989))
  (segment (start 147.955 114.3) (end 148.59 114.935) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D05E988))
  (segment (start 147.32 113.03) (end 148.59 114.3) (width 0.25) (layer B.Cu) (net 19) (status 400000))
  (segment (start 148.59 116.205) (end 149.86 117.475) (width 0.25) (layer B.Cu) (net 19) (tstamp 5D05E985) (status 800000))
  (segment (start 148.59 114.3) (end 148.59 116.205) (width 0.25) (layer B.Cu) (net 19) (tstamp 5D05E984))
  (segment (start 147.32 111.76) (end 147.955 111.76) (width 0.25) (layer B.Cu) (net 20) (status 400000))
  (segment (start 149.86 114.3) (end 149.86 114.935) (width 0.25) (layer B.Cu) (net 20) (tstamp 5D05E951) (status C00000))
  (segment (start 148.59 113.03) (end 149.86 114.3) (width 0.25) (layer B.Cu) (net 20) (tstamp 5D05E950) (status 800000))
  (segment (start 148.59 112.395) (end 148.59 113.03) (width 0.25) (layer B.Cu) (net 20) (tstamp 5D05E94F))
  (segment (start 147.955 111.76) (end 148.59 112.395) (width 0.25) (layer B.Cu) (net 20) (tstamp 5D05E94E))
  (segment (start 147.32 110.49) (end 148.59 110.49) (width 0.25) (layer B.Cu) (net 21) (status 400000))
  (segment (start 149.86 111.76) (end 149.86 112.395) (width 0.25) (layer B.Cu) (net 21) (tstamp 5D05E932) (status C00000))
  (segment (start 148.59 110.49) (end 149.86 111.76) (width 0.25) (layer B.Cu) (net 21) (tstamp 5D05E931) (status 800000))
  (segment (start 147.32 109.22) (end 149.225 109.22) (width 0.25) (layer B.Cu) (net 22) (status C00000))
  (segment (start 149.225 109.22) (end 149.86 109.855) (width 0.25) (layer B.Cu) (net 22) (tstamp 5D05E92E) (status C00000))
  (segment (start 147.32 107.95) (end 147.955 107.95) (width 0.25) (layer B.Cu) (net 23) (status 400000))
  (segment (start 149.225 107.95) (end 149.86 107.315) (width 0.25) (layer B.Cu) (net 23) (tstamp 5D05E92B) (status C00000))
  (segment (start 147.955 107.95) (end 149.225 107.95) (width 0.25) (layer B.Cu) (net 23) (tstamp 5D05E92A) (status 800000))
  (segment (start 147.32 106.68) (end 148.59 106.68) (width 0.25) (layer B.Cu) (net 24) (status 400000))
  (segment (start 149.86 105.41) (end 149.86 104.775) (width 0.25) (layer B.Cu) (net 24) (tstamp 5D05E937) (status C00000))
  (segment (start 148.59 106.68) (end 149.86 105.41) (width 0.25) (layer B.Cu) (net 24) (tstamp 5D05E935) (status 800000))
  (segment (start 147.32 105.41) (end 147.955 105.41) (width 0.25) (layer B.Cu) (net 25) (status 400000))
  (segment (start 149.86 102.87) (end 149.86 102.235) (width 0.25) (layer B.Cu) (net 25) (tstamp 5D05E93D) (status C00000))
  (segment (start 148.59 104.14) (end 149.86 102.87) (width 0.25) (layer B.Cu) (net 25) (tstamp 5D05E93C) (status 800000))
  (segment (start 148.59 104.775) (end 148.59 104.14) (width 0.25) (layer B.Cu) (net 25) (tstamp 5D05E93B))
  (segment (start 147.955 105.41) (end 148.59 104.775) (width 0.25) (layer B.Cu) (net 25) (tstamp 5D05E93A))
  (segment (start 147.32 104.14) (end 148.59 102.87) (width 0.25) (layer B.Cu) (net 26) (status 400000))
  (segment (start 148.59 100.965) (end 149.86 99.695) (width 0.25) (layer B.Cu) (net 26) (tstamp 5D05E976) (status 800000))
  (segment (start 148.59 102.87) (end 148.59 100.965) (width 0.25) (layer B.Cu) (net 26) (tstamp 5D05E975))
  (segment (start 147.32 102.87) (end 147.955 102.87) (width 0.25) (layer F.Cu) (net 27) (status 400000))
  (segment (start 148.59 98.425) (end 149.86 97.155) (width 0.25) (layer F.Cu) (net 27) (tstamp 5D05E990) (status 800000))
  (segment (start 148.59 102.235) (end 148.59 98.425) (width 0.25) (layer F.Cu) (net 27) (tstamp 5D05E98F))
  (segment (start 147.955 102.87) (end 148.59 102.235) (width 0.25) (layer F.Cu) (net 27) (tstamp 5D05E98E))
  (segment (start 147.32 101.6) (end 144.78 101.6) (width 0.25) (layer F.Cu) (net 28) (status 400000))
  (segment (start 144.145 94.615) (end 149.86 94.615) (width 0.25) (layer B.Cu) (net 28) (tstamp 5D05E99F) (status 800000))
  (segment (start 143.51 95.25) (end 144.145 94.615) (width 0.25) (layer B.Cu) (net 28) (tstamp 5D05E99E))
  (via (at 143.51 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 143.51 100.33) (end 143.51 95.25) (width 0.25) (layer F.Cu) (net 28) (tstamp 5D05E99B))
  (segment (start 144.78 101.6) (end 143.51 100.33) (width 0.25) (layer F.Cu) (net 28) (tstamp 5D05E999))
  (segment (start 149.86 92.075) (end 146.05 92.075) (width 0.25) (layer B.Cu) (net 29) (status 400000))
  (segment (start 145.415 100.33) (end 147.32 100.33) (width 0.25) (layer F.Cu) (net 29) (tstamp 5D05E9A7) (status 800000))
  (segment (start 144.78 99.695) (end 145.415 100.33) (width 0.25) (layer F.Cu) (net 29) (tstamp 5D05E9A6))
  (segment (start 144.78 93.345) (end 144.78 99.695) (width 0.25) (layer F.Cu) (net 29) (tstamp 5D05E9A5))
  (via (at 144.78 93.345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 146.05 92.075) (end 144.78 93.345) (width 0.25) (layer B.Cu) (net 29) (tstamp 5D05E9A2))
  (segment (start 147.32 99.06) (end 147.32 91.44) (width 0.25) (layer F.Cu) (net 30) (status 400000))
  (segment (start 149.225 89.535) (end 149.86 89.535) (width 0.25) (layer F.Cu) (net 30) (tstamp 5D05E9AB) (status C00000))
  (segment (start 147.32 91.44) (end 149.225 89.535) (width 0.25) (layer F.Cu) (net 30) (tstamp 5D05E9AA) (status 800000))
  (segment (start 129.54 114.554) (end 129.54 114.935) (width 0.5) (layer B.Cu) (net 31) (tstamp 5D05E96E) (status 800000))
  (segment (start 131.064 113.03) (end 129.54 114.554) (width 0.5) (layer B.Cu) (net 31) (tstamp 5D05E96D))
  (segment (start 131.064 112.141) (end 131.064 113.03) (width 0.5) (layer B.Cu) (net 31) (tstamp 5D05E96C))
  (segment (start 131.445 111.76) (end 131.064 112.141) (width 0.5) (layer B.Cu) (net 31) (tstamp 5D05E96B))
  (segment (start 132.08 111.76) (end 131.445 111.76) (width 0.5) (layer B.Cu) (net 31) (status 400000))
  (segment (start 147.32 118.11) (end 147.32 120.65) (width 0.5) (layer B.Cu) (net 32) (status C00000))
  (segment (start 147.32 128.27) (end 149.225 128.27) (width 0.5) (layer B.Cu) (net 33) (status C00000))
  (segment (start 149.225 128.27) (end 149.86 127.635) (width 0.5) (layer B.Cu) (net 33) (tstamp 5D026568) (status C00000))

  (zone (net 31) (net_name GND) (layer F.Cu) (tstamp 5D016965) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.635 87.63) (xy 151.765 87.63) (xy 151.765 129.54) (xy 127.635 129.54)
      )
    )
    (filled_polygon
      (pts
        (xy 148.789375 88.464375) (xy 148.461161 88.955582) (xy 148.394503 89.290695) (xy 146.835528 90.849671) (xy 146.772072 90.892071)
        (xy 146.729672 90.955527) (xy 146.729671 90.955528) (xy 146.604097 91.143463) (xy 146.545112 91.44) (xy 146.560001 91.514852)
        (xy 146.56 97.970018) (xy 146.362191 98.102191) (xy 146.221843 98.312235) (xy 146.17256 98.56) (xy 146.17256 99.56)
        (xy 146.174549 99.57) (xy 145.729802 99.57) (xy 145.54 99.380199) (xy 145.54 94.048711) (xy 145.657431 93.93128)
        (xy 145.815 93.550874) (xy 145.815 93.139126) (xy 145.657431 92.75872) (xy 145.36628 92.467569) (xy 144.985874 92.31)
        (xy 144.574126 92.31) (xy 144.19372 92.467569) (xy 143.902569 92.75872) (xy 143.745 93.139126) (xy 143.745 93.550874)
        (xy 143.902569 93.93128) (xy 144.02 94.048711) (xy 144.02 94.340973) (xy 143.715874 94.215) (xy 143.304126 94.215)
        (xy 142.92372 94.372569) (xy 142.632569 94.66372) (xy 142.475 95.044126) (xy 142.475 95.455874) (xy 142.632569 95.83628)
        (xy 142.750001 95.953712) (xy 142.75 100.255153) (xy 142.735112 100.33) (xy 142.75 100.404847) (xy 142.75 100.404851)
        (xy 142.794096 100.626536) (xy 142.962071 100.877929) (xy 143.02553 100.920331) (xy 144.18967 102.084472) (xy 144.232071 102.147929)
        (xy 144.483463 102.315904) (xy 144.705148 102.36) (xy 144.705152 102.36) (xy 144.779999 102.374888) (xy 144.854846 102.36)
        (xy 146.295719 102.36) (xy 146.250854 102.427145) (xy 146.162765 102.87) (xy 146.250854 103.312855) (xy 146.379241 103.505)
        (xy 146.250854 103.697145) (xy 146.162765 104.14) (xy 146.250854 104.582855) (xy 146.379241 104.775) (xy 146.250854 104.967145)
        (xy 146.162765 105.41) (xy 146.250854 105.852855) (xy 146.379241 106.045) (xy 146.250854 106.237145) (xy 146.162765 106.68)
        (xy 146.250854 107.122855) (xy 146.379241 107.315) (xy 146.250854 107.507145) (xy 146.162765 107.95) (xy 146.250854 108.392855)
        (xy 146.379241 108.585) (xy 146.250854 108.777145) (xy 146.162765 109.22) (xy 146.250854 109.662855) (xy 146.379241 109.855)
        (xy 146.250854 110.047145) (xy 146.162765 110.49) (xy 146.250854 110.932855) (xy 146.379241 111.125) (xy 146.250854 111.317145)
        (xy 146.162765 111.76) (xy 146.250854 112.202855) (xy 146.379241 112.395) (xy 146.250854 112.587145) (xy 146.162765 113.03)
        (xy 146.250854 113.472855) (xy 146.379241 113.665) (xy 146.250854 113.857145) (xy 146.162765 114.3) (xy 146.250854 114.742855)
        (xy 146.295719 114.81) (xy 144.219848 114.81) (xy 144.145 114.795112) (xy 144.070152 114.81) (xy 144.070148 114.81)
        (xy 143.848463 114.854096) (xy 143.597071 115.022071) (xy 143.554671 115.085527) (xy 143.02553 115.614669) (xy 142.962071 115.657071)
        (xy 142.794096 115.908464) (xy 142.75 116.130149) (xy 142.75 116.130153) (xy 142.735112 116.205) (xy 142.75 116.279847)
        (xy 142.750001 120.581288) (xy 142.632569 120.69872) (xy 142.475 121.079126) (xy 142.475 121.490874) (xy 142.632569 121.87128)
        (xy 142.92372 122.162431) (xy 143.304126 122.32) (xy 143.715874 122.32) (xy 144.02 122.194027) (xy 144.02 123.121289)
        (xy 143.902569 123.23872) (xy 143.745 123.619126) (xy 143.745 124.030874) (xy 143.902569 124.41128) (xy 144.19372 124.702431)
        (xy 144.574126 124.86) (xy 144.985874 124.86) (xy 145.36628 124.702431) (xy 145.657431 124.41128) (xy 145.815 124.030874)
        (xy 145.815 123.619126) (xy 145.657431 123.23872) (xy 145.54 123.121289) (xy 145.54 117.789801) (xy 145.729802 117.6)
        (xy 146.295719 117.6) (xy 146.250854 117.667145) (xy 146.162765 118.11) (xy 146.250854 118.552855) (xy 146.484519 118.90256)
        (xy 146.22 118.90256) (xy 145.972235 118.951843) (xy 145.762191 119.092191) (xy 145.621843 119.302235) (xy 145.57256 119.55)
        (xy 145.57256 121.75) (xy 145.621843 121.997765) (xy 145.762191 122.207809) (xy 145.972235 122.348157) (xy 146.22 122.39744)
        (xy 148.377249 122.39744) (xy 148.345908 122.555) (xy 148.461161 123.134418) (xy 148.789375 123.625625) (xy 149.087761 123.825)
        (xy 148.789375 124.024375) (xy 148.461161 124.515582) (xy 148.345908 125.095) (xy 148.461161 125.674418) (xy 148.789375 126.165625)
        (xy 149.087761 126.365) (xy 148.789375 126.564375) (xy 148.511858 126.979708) (xy 147.996963 126.635666) (xy 147.49088 126.535)
        (xy 147.14912 126.535) (xy 146.643037 126.635666) (xy 146.069135 127.019135) (xy 145.999 127.124099) (xy 145.999 126.611)
        (xy 141.529 126.611) (xy 141.529 128.83) (xy 137.173619 128.83) (xy 137.173619 126.5985) (xy 132.84 126.5985)
        (xy 132.84 118.967236) (xy 132.898289 118.928289) (xy 133.149146 118.552855) (xy 133.237235 118.11) (xy 133.160654 117.725)
        (xy 133.618422 117.725) (xy 133.735 117.841579) (xy 133.735001 123.256991) (xy 133.585 123.619126) (xy 133.585 124.030874)
        (xy 133.742569 124.41128) (xy 134.03372 124.702431) (xy 134.414126 124.86) (xy 134.825874 124.86) (xy 135.20628 124.702431)
        (xy 135.497431 124.41128) (xy 135.655 124.030874) (xy 135.655 123.619126) (xy 135.505 123.256993) (xy 135.505 122.245804)
        (xy 135.684126 122.32) (xy 136.095874 122.32) (xy 136.47628 122.162431) (xy 136.767431 121.87128) (xy 136.925 121.490874)
        (xy 136.925 121.079126) (xy 136.767431 120.69872) (xy 136.65 120.581289) (xy 136.65 116.279848) (xy 136.664888 116.205)
        (xy 136.65 116.130152) (xy 136.65 116.130148) (xy 136.605904 115.908463) (xy 136.437929 115.657071) (xy 136.374473 115.614671)
        (xy 135.845331 115.08553) (xy 135.802929 115.022071) (xy 135.551537 114.854096) (xy 135.329852 114.81) (xy 135.329847 114.81)
        (xy 135.255 114.795112) (xy 135.180153 114.81) (xy 133.104281 114.81) (xy 133.149146 114.742855) (xy 133.237235 114.3)
        (xy 133.149146 113.857145) (xy 133.020759 113.665) (xy 133.149146 113.472855) (xy 133.237235 113.03) (xy 133.149146 112.587145)
        (xy 133.012801 112.38309) (xy 133.067127 112.320209) (xy 133.174119 112.061874) (xy 133.047954 111.887) (xy 132.207 111.887)
        (xy 132.207 111.898027) (xy 132.191783 111.895) (xy 131.968217 111.895) (xy 131.953 111.898027) (xy 131.953 111.887)
        (xy 131.112046 111.887) (xy 130.987408 112.059757) (xy 130.938839 111.815582) (xy 130.610625 111.324375) (xy 130.312239 111.125)
        (xy 130.610625 110.925625) (xy 130.931694 110.445111) (xy 130.922765 110.49) (xy 131.010854 110.932855) (xy 131.147199 111.13691)
        (xy 131.092873 111.199791) (xy 130.985881 111.458126) (xy 131.112046 111.633) (xy 131.953 111.633) (xy 131.953 111.621973)
        (xy 131.968217 111.625) (xy 132.191783 111.625) (xy 132.207 111.621973) (xy 132.207 111.633) (xy 133.047954 111.633)
        (xy 133.174119 111.458126) (xy 133.067127 111.199791) (xy 133.012801 111.13691) (xy 133.149146 110.932855) (xy 133.237235 110.49)
        (xy 133.149146 110.047145) (xy 133.020759 109.855) (xy 133.149146 109.662855) (xy 133.237235 109.22) (xy 133.149146 108.777145)
        (xy 133.020759 108.585) (xy 133.149146 108.392855) (xy 133.237235 107.95) (xy 133.149146 107.507145) (xy 133.020759 107.315)
        (xy 133.149146 107.122855) (xy 133.237235 106.68) (xy 133.149146 106.237145) (xy 133.020759 106.045) (xy 133.149146 105.852855)
        (xy 133.237235 105.41) (xy 133.149146 104.967145) (xy 133.020759 104.775) (xy 133.149146 104.582855) (xy 133.237235 104.14)
        (xy 133.149146 103.697145) (xy 133.020759 103.505) (xy 133.149146 103.312855) (xy 133.237235 102.87) (xy 133.149146 102.427145)
        (xy 133.104281 102.36) (xy 134.545153 102.36) (xy 134.62 102.374888) (xy 134.694847 102.36) (xy 134.694852 102.36)
        (xy 134.916537 102.315904) (xy 135.167929 102.147929) (xy 135.210331 102.08447) (xy 136.374473 100.920329) (xy 136.437929 100.877929)
        (xy 136.605904 100.626537) (xy 136.65 100.404852) (xy 136.65 100.404848) (xy 136.664888 100.330001) (xy 136.65 100.255154)
        (xy 136.65 95.953711) (xy 136.767431 95.83628) (xy 136.925 95.455874) (xy 136.925 95.044126) (xy 136.767431 94.66372)
        (xy 136.47628 94.372569) (xy 136.095874 94.215) (xy 135.684126 94.215) (xy 135.38 94.340973) (xy 135.38 94.048711)
        (xy 135.497431 93.93128) (xy 135.655 93.550874) (xy 135.655 93.139126) (xy 135.497431 92.75872) (xy 135.20628 92.467569)
        (xy 134.825874 92.31) (xy 134.414126 92.31) (xy 134.03372 92.467569) (xy 133.742569 92.75872) (xy 133.585 93.139126)
        (xy 133.585 93.550874) (xy 133.742569 93.93128) (xy 133.860001 94.048712) (xy 133.86 99.380198) (xy 133.670199 99.57)
        (xy 133.225451 99.57) (xy 133.22744 99.56) (xy 133.22744 98.56) (xy 133.178157 98.312235) (xy 133.037809 98.102191)
        (xy 132.84 97.970018) (xy 132.84 91.565) (xy 142.373572 91.565) (xy 142.373572 88.34) (xy 148.975515 88.34)
      )
    )
    (filled_polygon
      (pts
        (xy 129.667 114.808) (xy 129.687 114.808) (xy 129.687 115.062) (xy 129.667 115.062) (xy 129.667 115.082)
        (xy 129.413 115.082) (xy 129.413 115.062) (xy 129.393 115.062) (xy 129.393 114.808) (xy 129.413 114.808)
        (xy 129.413 114.788) (xy 129.667 114.788)
      )
    )
  )
  (zone (net 31) (net_name GND) (layer B.Cu) (tstamp 5D016962) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.635 129.54) (xy 151.765 129.54) (xy 151.765 87.63) (xy 127.635 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 148.789375 88.464375) (xy 148.461161 88.955582) (xy 148.345908 89.535) (xy 148.461161 90.114418) (xy 148.789375 90.605625)
        (xy 149.087761 90.805) (xy 148.789375 91.004375) (xy 148.581822 91.315) (xy 146.124846 91.315) (xy 146.049999 91.300112)
        (xy 145.975152 91.315) (xy 145.975148 91.315) (xy 145.753463 91.359096) (xy 145.502071 91.527071) (xy 145.459671 91.590527)
        (xy 144.740199 92.31) (xy 144.574126 92.31) (xy 144.19372 92.467569) (xy 143.902569 92.75872) (xy 143.745 93.139126)
        (xy 143.745 93.550874) (xy 143.886134 93.891603) (xy 143.848463 93.899096) (xy 143.597071 94.067071) (xy 143.554671 94.130527)
        (xy 143.470198 94.215) (xy 143.304126 94.215) (xy 142.92372 94.372569) (xy 142.632569 94.66372) (xy 142.475 95.044126)
        (xy 142.475 95.455874) (xy 142.632569 95.83628) (xy 142.92372 96.127431) (xy 143.304126 96.285) (xy 143.715874 96.285)
        (xy 144.09628 96.127431) (xy 144.387431 95.83628) (xy 144.545 95.455874) (xy 144.545 95.375) (xy 148.581822 95.375)
        (xy 148.789375 95.685625) (xy 149.087761 95.885) (xy 148.789375 96.084375) (xy 148.461161 96.575582) (xy 148.345908 97.155)
        (xy 148.461161 97.734418) (xy 148.789375 98.225625) (xy 149.087761 98.425) (xy 148.789375 98.624375) (xy 148.46744 99.106185)
        (xy 148.46744 98.56) (xy 148.418157 98.312235) (xy 148.277809 98.102191) (xy 148.067765 97.961843) (xy 147.82 97.91256)
        (xy 146.82 97.91256) (xy 146.572235 97.961843) (xy 146.362191 98.102191) (xy 146.221843 98.312235) (xy 146.17256 98.56)
        (xy 146.17256 99.56) (xy 146.221843 99.807765) (xy 146.262869 99.869164) (xy 146.250854 99.887145) (xy 146.162765 100.33)
        (xy 146.250854 100.772855) (xy 146.379241 100.965) (xy 146.250854 101.157145) (xy 146.162765 101.6) (xy 146.250854 102.042855)
        (xy 146.379241 102.235) (xy 146.250854 102.427145) (xy 146.162765 102.87) (xy 146.250854 103.312855) (xy 146.379241 103.505)
        (xy 146.250854 103.697145) (xy 146.162765 104.14) (xy 146.250854 104.582855) (xy 146.379241 104.775) (xy 146.250854 104.967145)
        (xy 146.162765 105.41) (xy 146.250854 105.852855) (xy 146.379241 106.045) (xy 146.250854 106.237145) (xy 146.162765 106.68)
        (xy 146.250854 107.122855) (xy 146.379241 107.315) (xy 146.250854 107.507145) (xy 146.162765 107.95) (xy 146.250854 108.392855)
        (xy 146.379241 108.585) (xy 146.250854 108.777145) (xy 146.162765 109.22) (xy 146.250854 109.662855) (xy 146.379241 109.855)
        (xy 146.250854 110.047145) (xy 146.162765 110.49) (xy 146.250854 110.932855) (xy 146.379241 111.125) (xy 146.250854 111.317145)
        (xy 146.162765 111.76) (xy 146.250854 112.202855) (xy 146.379241 112.395) (xy 146.250854 112.587145) (xy 146.162765 113.03)
        (xy 146.250854 113.472855) (xy 146.379241 113.665) (xy 146.250854 113.857145) (xy 146.162765 114.3) (xy 146.250854 114.742855)
        (xy 146.379241 114.935) (xy 146.250854 115.127145) (xy 146.162765 115.57) (xy 146.250854 116.012855) (xy 146.379241 116.205)
        (xy 146.250854 116.397145) (xy 146.162765 116.84) (xy 146.250854 117.282855) (xy 146.379241 117.475) (xy 146.250854 117.667145)
        (xy 146.162765 118.11) (xy 146.250854 118.552855) (xy 146.435 118.828449) (xy 146.435 118.90256) (xy 146.22 118.90256)
        (xy 145.972235 118.951843) (xy 145.762191 119.092191) (xy 145.621843 119.302235) (xy 145.57256 119.55) (xy 145.57256 121.75)
        (xy 145.581511 121.795) (xy 145.094802 121.795) (xy 144.545 121.245199) (xy 144.545 121.079126) (xy 144.387431 120.69872)
        (xy 144.09628 120.407569) (xy 143.715874 120.25) (xy 143.304126 120.25) (xy 142.92372 120.407569) (xy 142.632569 120.69872)
        (xy 142.475 121.079126) (xy 142.475 121.490874) (xy 142.632569 121.87128) (xy 142.92372 122.162431) (xy 143.304126 122.32)
        (xy 143.470199 122.32) (xy 144.145744 122.995545) (xy 143.902569 123.23872) (xy 143.745 123.619126) (xy 143.745 124.030874)
        (xy 143.902569 124.41128) (xy 144.19372 124.702431) (xy 144.574126 124.86) (xy 144.740199 124.86) (xy 145.459671 125.579473)
        (xy 145.502071 125.642929) (xy 145.753463 125.810904) (xy 145.975148 125.855) (xy 145.975152 125.855) (xy 146.049999 125.869888)
        (xy 146.124846 125.855) (xy 148.581822 125.855) (xy 148.789375 126.165625) (xy 149.087761 126.365) (xy 148.789375 126.564375)
        (xy 148.511858 126.979708) (xy 147.996963 126.635666) (xy 147.49088 126.535) (xy 147.14912 126.535) (xy 146.643037 126.635666)
        (xy 146.069135 127.019135) (xy 145.999 127.124099) (xy 145.999 126.611) (xy 141.529 126.611) (xy 141.529 128.83)
        (xy 136.132619 128.83) (xy 136.132619 126.611) (xy 130.641779 126.611) (xy 130.610625 126.564375) (xy 130.312239 126.365)
        (xy 130.610625 126.165625) (xy 130.734656 125.98) (xy 133.262839 125.98) (xy 133.35 125.997337) (xy 133.437161 125.98)
        (xy 133.437165 125.98) (xy 133.69531 125.928652) (xy 133.988049 125.733049) (xy 134.037425 125.659153) (xy 134.844148 124.852431)
        (xy 135.20628 124.702431) (xy 135.497431 124.41128) (xy 135.655 124.030874) (xy 135.655 123.619126) (xy 135.497431 123.23872)
        (xy 135.254256 122.995545) (xy 135.929802 122.32) (xy 136.095874 122.32) (xy 136.47628 122.162431) (xy 136.767431 121.87128)
        (xy 136.925 121.490874) (xy 136.925 121.079126) (xy 136.767431 120.69872) (xy 136.47628 120.407569) (xy 136.095874 120.25)
        (xy 135.684126 120.25) (xy 135.30372 120.407569) (xy 135.012569 120.69872) (xy 134.855 121.079126) (xy 134.855 121.245198)
        (xy 134.305199 121.795) (xy 130.818178 121.795) (xy 130.610625 121.484375) (xy 130.312239 121.285) (xy 130.610625 121.085625)
        (xy 130.938839 120.594418) (xy 131.054092 120.015) (xy 130.938839 119.435582) (xy 130.610625 118.944375) (xy 130.312239 118.745)
        (xy 130.610625 118.545625) (xy 130.931694 118.065111) (xy 130.922765 118.11) (xy 131.010854 118.552855) (xy 131.261711 118.928289)
        (xy 131.637145 119.179146) (xy 131.968217 119.245) (xy 132.191783 119.245) (xy 132.522855 119.179146) (xy 132.898289 118.928289)
        (xy 133.149146 118.552855) (xy 133.237235 118.11) (xy 133.149146 117.667145) (xy 133.020759 117.475) (xy 133.149146 117.282855)
        (xy 133.237235 116.84) (xy 133.149146 116.397145) (xy 133.020759 116.205) (xy 133.149146 116.012855) (xy 133.237235 115.57)
        (xy 133.149146 115.127145) (xy 133.020759 114.935) (xy 133.149146 114.742855) (xy 133.237235 114.3) (xy 133.149146 113.857145)
        (xy 133.020759 113.665) (xy 133.149146 113.472855) (xy 133.237235 113.03) (xy 133.149146 112.587145) (xy 133.012801 112.38309)
        (xy 133.067127 112.320209) (xy 133.174119 112.061874) (xy 133.047954 111.887) (xy 132.207 111.887) (xy 132.207 111.898027)
        (xy 132.191783 111.895) (xy 131.968217 111.895) (xy 131.953 111.898027) (xy 131.953 111.887) (xy 131.112046 111.887)
        (xy 130.987408 112.059757) (xy 130.938839 111.815582) (xy 130.786785 111.588017) (xy 131.034806 111.339996) (xy 130.985881 111.458126)
        (xy 131.112046 111.633) (xy 131.953 111.633) (xy 131.953 111.621973) (xy 131.968217 111.625) (xy 132.191783 111.625)
        (xy 132.207 111.621973) (xy 132.207 111.633) (xy 133.047954 111.633) (xy 133.174119 111.458126) (xy 133.067127 111.199791)
        (xy 133.012801 111.13691) (xy 133.149146 110.932855) (xy 133.237235 110.49) (xy 133.149146 110.047145) (xy 133.020759 109.855)
        (xy 133.149146 109.662855) (xy 133.237235 109.22) (xy 133.149146 108.777145) (xy 133.020759 108.585) (xy 133.149146 108.392855)
        (xy 133.237235 107.95) (xy 133.149146 107.507145) (xy 133.020759 107.315) (xy 133.149146 107.122855) (xy 133.237235 106.68)
        (xy 133.149146 106.237145) (xy 133.020759 106.045) (xy 133.149146 105.852855) (xy 133.237235 105.41) (xy 133.149146 104.967145)
        (xy 133.020759 104.775) (xy 133.149146 104.582855) (xy 133.237235 104.14) (xy 133.149146 103.697145) (xy 133.020759 103.505)
        (xy 133.149146 103.312855) (xy 133.237235 102.87) (xy 133.149146 102.427145) (xy 133.020759 102.235) (xy 133.149146 102.042855)
        (xy 133.237235 101.6) (xy 133.149146 101.157145) (xy 133.020759 100.965) (xy 133.149146 100.772855) (xy 133.237235 100.33)
        (xy 133.149146 99.887145) (xy 133.137131 99.869164) (xy 133.178157 99.807765) (xy 133.22744 99.56) (xy 133.22744 98.56)
        (xy 133.178157 98.312235) (xy 133.037809 98.102191) (xy 132.827765 97.961843) (xy 132.58 97.91256) (xy 131.58 97.91256)
        (xy 131.332235 97.961843) (xy 131.122191 98.102191) (xy 130.981843 98.312235) (xy 130.93256 98.56) (xy 130.93256 99.106185)
        (xy 130.610625 98.624375) (xy 130.312239 98.425) (xy 130.610625 98.225625) (xy 130.938839 97.734418) (xy 131.054092 97.155)
        (xy 130.938839 96.575582) (xy 130.610625 96.084375) (xy 130.312239 95.885) (xy 130.610625 95.685625) (xy 130.818178 95.375)
        (xy 134.855 95.375) (xy 134.855 95.455874) (xy 135.012569 95.83628) (xy 135.30372 96.127431) (xy 135.684126 96.285)
        (xy 136.095874 96.285) (xy 136.47628 96.127431) (xy 136.767431 95.83628) (xy 136.925 95.455874) (xy 136.925 95.044126)
        (xy 136.767431 94.66372) (xy 136.47628 94.372569) (xy 136.095874 94.215) (xy 135.929801 94.215) (xy 135.845331 94.13053)
        (xy 135.802929 94.067071) (xy 135.551537 93.899096) (xy 135.513866 93.891603) (xy 135.655 93.550874) (xy 135.655 93.139126)
        (xy 135.497431 92.75872) (xy 135.20628 92.467569) (xy 134.825874 92.31) (xy 134.659802 92.31) (xy 134.041801 91.692)
        (xy 142.119572 91.692) (xy 142.119572 88.34) (xy 148.975515 88.34)
      )
    )
    (filled_polygon
      (pts
        (xy 129.667 114.808) (xy 129.687 114.808) (xy 129.687 115.062) (xy 129.667 115.062) (xy 129.667 115.082)
        (xy 129.413 115.082) (xy 129.413 115.062) (xy 129.393 115.062) (xy 129.393 114.808) (xy 129.413 114.808)
        (xy 129.413 114.788) (xy 129.667 114.788)
      )
    )
    (filled_polygon
      (pts
        (xy 130.922765 113.03) (xy 130.936441 113.098757) (xy 130.693289 113.341909) (xy 130.931694 112.985111)
      )
    )
    (filled_polygon
      (pts
        (xy 131.092873 112.320209) (xy 131.147199 112.38309) (xy 131.017999 112.576451) (xy 131.054092 112.395) (xy 130.98963 112.070926)
      )
    )
  )
)
